upstream wasupstudio_backend {
    server wasupstudio_wa:8080;
}

server {
    listen 80;
    server_name wasupstudionobullying.com;

    location /ourclass {
        # tells nginx always look for routes from index.html
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /wasupstudio {
        proxy_pass http://wasupstudio_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
