upstream wasupstudio_backend {
    server wasupstudio_wa:8080;
}

server {
    listen 80;
    server_name wasupstudionobullying.com;

    location /ourclass {
        # Tells nginx always look for routes from index.html
        # Try removing this line if you have issues.
        root /usr/share/nginx/html;

        # Remove the index and try_files directives from this location
        # since you want to serve the Vue.js app's index.html.
        # index index.html;
        # try_files $uri $uri/ /index.html;

        # Instead, serve the index.html directly for any request under /ourclass
        try_files $uri /index.html;
    }

    location /wasupstudio {
        proxy_pass http://wasupstudio_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
