server {
    listen 80;
    server_name localhost;

    location / {
        # tells nginx always look for routes from index.html
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 如果你需要處理 API 請求的代理，可以加入以下設定
    # location /api {
    #     proxy_pass http://your-api-server;
    # }
}
